# Movies API Constants
MOVIES_API_KEY = "5eb2a26d48985ae55b3c9a701ab05baf"
MOVIES_BEARERTOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZWIyYTI2ZDQ4OTg1YWU1NWIzYzlhNzAxYWIwNWJhZiIsIm5iZiI6MTczMTgzNjc0Ni4wNTg4NDI3LCJzdWIiOiI2NmU5MTVlYWIyOTE3ZWIxODAwYWEzNmMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ZDMMzGNvnbofUk8BoEbre4_infx7Qo0vuJ8Md51J0tQ"


# Another API Constants
